<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddharth Chintamaneni</title>
    <link rel="stylesheet" href="/css/styles.css"> 
</head>
<body>
    <div id="header-placeholder"></div>
    <script src="/scripts/header.js"></script> 
    <main>
        <h1>Publications.</h1>
        <section class="publications">
            <ul>
                <li>
                    <h2><a href="https://vtechworks.lib.vt.edu/bitstreams/7fb70c04-0736-4e2d-b48b-2d8d012bacfc/download" target="_blank">Unsafe Nesting in BPF Programs</a></h2>
                    <p class="authors">Siddharth Chintamaneni</p>
                    <p class="conference"><em>Master's Thesis, 2024</em></p>
                </li>
                <li>
                    <h2><a href="https://doi.org/10.1145/3672197.3673440" target="_blank">Unsafe Kernel Extension Composition via BPF Program Nesting</a></h2>
                    <p class="authors">Siddharth Chintamaneni, Sai Roop Somaraju, and Dan Williams</p>
                    <p class="conference"><em>In Proceedings of ACM SIGCOMM Workshop on eBPF and Kernel Extensions (eBPF ’24), Sydney, Australia, August 2024</em></p>
                </li>
                <li>
                    <h2><a href="https://lpc.events/event/17/contributions/1595/" target="_blank">Overflowing the Kernel Stack with BPF</a></h2>
                    <p class="authors">Siddharth Chintamaneni, Sai Roop Somaraju, and Dan Williams</p>
                    <p class="conference"><em>In Linux Plumbers Conference, Richmond, VA, November 2023</em></p>
                </li>
            </ul>
        </section>
    </main>
    <div id="footer-placeholder"></div>
    <script src="/scripts/footer.js"></script>
</body>
</html>
